# Usage
The easy way is to just use backtrack linux, otherwise you will have to install
some dependencies.

Edit the router variable in exploit.sh appropriately.

```bash
./exploit.sh <target_ip>
```
